<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    .calculator {
        width: 300px;
        margin: 50px auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
    }

    .calculator input[type="text"] {
        grid-column: 1 / span 4;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .calculator button {
        padding: 10px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
    }

    .calculator button:hover {
        background-color: #0056b3;
    }

    .calculator button.clear {
        background-color: #dc3545;
    }

    .calculator button.clear:hover {
        background-color: #c82333;
    }

    .calculator button.equal {
        background-color: #28a745;
    }

    .calculator button.equal:hover {
        background-color: #218838;
    }
</style>
</head>
<body>

<div class="calculator">
    <input type="text" id="display" readonly>
    <button onclick="clearDisplay()" class="clear">C</button>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('+')">+</button>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('-')">-</button>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('*')">*</button>
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="appendToDisplay('.')">.</button>
    <button onclick="calculate()" class="equal">=</button>
    <button onclick="appendToDisplay('/')">/</button>
</div>

<script>

    let display =     document.getElementById('display');
    function appendToDisplay(value) {
        display.value += value;
    }

    function clearDisplay() {
        display.value = '';
    }

    function calculate() {
        var result = eval(display.value);
        display.value = result;
    }
</script>

</body>
</html>
